/*Main body and nav */

body{
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 3%, rgba(255,226,195,1) 80%);

  }

.wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
}

.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

/*Top nav bar*/

.navbar{
    background-color: #e67300;
    color:white;
}

.navbar-brand{
    color:white !important;
}

.nav-icons{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top:10px;
}

.title{
    padding-top:10px;
    margin-top:10px;
}

.title-bold {
    font-weight: 700;
}

.tagline {
    padding-left: 40px;
    padding-right: 40px;
}

/* Make navbar icons smaller on small mobiles */
@media (max-width: 600px) {
    .navbar-brand{
        font-size:1em;
    }
}

.logged-in-user{
    display:flex;
    text-align: center;
}

/* Login container */

.login-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width:400px;
}

@media (max-width: 550px) {
    .login-container{
        width:350px;
    }

    .tabs-underlined .tab-underlined {
        color: black;
        padding: 0px;
        margin: 8px 4px !important;
        opacity: .4;
        cursor: pointer;
        text-decoration: none;
        border-bottom: 1px solid transparent;
    }

    .tabs-underlined .tab-underlined.active {
        border-bottom: 0px !important;
        text-align: center !important;
        }
}


.sign-in-form{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.tabs-underlined {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.tabs-underlined .tab-underlined {
color: black;
padding: 8px;
margin: 8px 16px;
opacity: .4;
cursor: pointer;
text-decoration: none;
border-bottom: 4px solid transparent;
}

.tabs-underlined .tab-underlined.active {
opacity: 1;
border-bottom: 3px solid #555555;
}

@media (max-width: 600px) {
    .tab-underlined.active {
        text-decoration: none !important;
    }
}

.cartoon {
    height: 200px;
    width: 200px;
    display: flex;
    align-self: center;
}

.card {
    padding: 30px;
    width: 700px;
    margin-bottom: 30px !important;
}
@media (max-width: 750px) {
    .card {
        padding: 10px;
    }
}

@media (min-width: 625px) and (max-width: 750px) {
    .card {
        padding: 30px;
        width: 600px;
        margin: 5px;
    }
}
@media (min-width: 525px) and (max-width: 625px) {
    .card {
        padding: 30px;
        width: 500px;
        margin: 5px;
    }
}
@media (min-width: 425px) and (max-width: 525px) {
    .card {
        padding: 30px;
        width: 400px;
        margin: 5px;
    }
}
@media (min-width: 375px) and (max-width: 425px) {
    .card {
        padding: 15px;c
        width: 350px;
        margin: 5px;
    }
}
@media (max-width: 375px) {
    .card {
        padding: 15px;
        width: 300px;
        margin: 5px;
    }
}